Desktop_Egzamin/Desktop_Egzamin/MainWindow.xaml

<Window x:Class="Desktop_Egzamin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Egzamin"
        mc:Ignorable="d"
        Title="Nadaj Przesyłkę, PESEL:00000000000" Height="450" Width="800" SizeToContent="Width" Topmost="True">
    <Grid>
        <GroupBox Header="Dane adresowe" Margin="520,54,28,116">
            <Grid Margin="16,0,4,0" Height="207">
                <TextBox x:Name="ulica" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,41,0,0"/>
                <Label Content="Kod pocztowy" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="kod" HorizontalAlignment="Center" Margin="0,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <Label Content="Miasto" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="miasto" HorizontalAlignment="Center" Margin="0,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="miasto_TextChanged"/>
                <Label Content="Ulica z numerem" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" Width="200" Height="25"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Rodzaj przesyłki" Margin="74,54,418,232">
            <Grid Margin="2,0,-2,0">
                <RadioButton Content="Pocztówka" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton Content="List" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Paczka&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            </Grid>
        </GroupBox>
        <Button Content="Sprawdź Cenę" HorizontalAlignment="Left" Margin="74,207,0,0" VerticalAlignment="Top" Height="29" Width="308"/>
        <Label x:Name="cena" Content="Cena: " HorizontalAlignment="Left" Margin="279,284,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold" FontSize="18"/>
        <Button Content="Zatwierdź" HorizontalAlignment="Left" Margin="74,394,0,0" VerticalAlignment="Top" Width="698" Height="30"/>
        <Image Margin="74,249,551,78" Source="/image1.png" Stretch="Fill"/>

    </Grid>
</Window>
